C:/COPIE_DB
C:/clients\Bourrust\2016-03-16_12-36-27\tmp\BOURRUST-PC\C\COPIE_DB
C:/clients\Boziersouty\2016-01-21_15-03-33\tmp\SERVEUR\C\COPIE_DB
C:/clients\Capet\2016-04-08_20-04-04\tmp\POSTE02\C\COPIE_DB
C:/clients\Dagas\2016-02-23_18-28-55\tmp\SERVEURWINPHARM\C\COPIE_DB
C:/clients\Delescoutaire\2016-05-19_11-27-21\tmp\SERVEUR\C\COPIE_DB
C:/clients\DubolbecAvenel\2015-11-03_13-19-48\tmp\SERVEURML\C\COPIE_DB
C:/clients\DucentreDerenne\2016-05-20_15-47-11\tmp\SERVEUR\C\COPIE_DB
C:/clients\DucentreDerenne\2016-06-21_09-40-46\tmp\SERVEUR\C\COPIE_DB
C:/clients\Dumarche6\2016-07-02_04-13-30\tmp\MATT\C\COPIE_DB
C:/clients\Esquirol\2015-12-16_11-14-36\tmp\SERVEURWINPHARM\C\COPIE_DB
C:/clients\Grave\2016-03-10_12-25-11\tmp\SERVEUR\C\COPIE_DB
C:/clients\junie\2016-07-07_16-00-44\tmp\SERVEUR\C\COPIE_DB
C:/clients\Leeuws\SERVEUR\C\COPIE_DB
C:/clients\Lescrozes\2016-02-02_15-01-22\tmp\SERVEUR\C\COPIE_DB
C:/clients\Pharamaciedeyahoue\2016-02-01_06-06-19\tmp\SRV-YAHOUE\C\COPIE_DB
C:/clients\PrincipaleMattei\2016-05-31_16-45-49\tmp\SERVEUR\C\COPIE_DB
C:/clients\PrincipaleMattei\2016-07-11_18-23-44\tmp\SERVEUR\C\COPIE_DB
C:/Users\igor.pochitalkin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\KUVY8CES\SERVEURWINPHARM\C\COPIE_DB
